import React from 'react';
import {HeaderStatic} from "./headers.jsx";

function Cookies(props) {
    return (
        <div className="w-4/5 md:w-3/5 mx-auto text-gray-800 dark:text-slate-200">
            <div className="h-20  relative">
                <HeaderStatic/>
            </div>
            <div className={'flex flex-col'}>
                <span className={'text-3xl font-bold text-center mb-3'}>Политика обработки файлов cookie</span>
                <span className={'mb-3'}>
                    Посещая сайт tailhost.ru (в дальнейшем именуемый - сайт) в сети «Интернет», вы соглашаетесь с настоящей политикой, в том числе с тем, что сайт может использовать файлы cookie и иные данные для их последующей обработки, а также может передавать их третьим лицам для проведения исследований, выполнения работ или оказания услуг.
                </span>
                <h1  className={'text-xl font-bold mb-3'}>Что такое файлы cookie</h1>
                <span className={'mb-3'}>Файлы cookie – текстовые файлы небольшого размера, которые сохраняются на вашем устройстве (персональном компьютере, ноутбуке, планшете, мобильном телефоне и т.п.), когда вы посещаете сайты в сети «Интернет».
                    Кроме того, при посещении сайта в сети «Интернет» происходит автоматический сбор иных данных, в том числе: технических характеристик устройства, IP-адреса, информации об используемом браузере и языке, даты и времени доступа к сайту, адресов запрашиваемых страниц сайта и иной подобной информации.
                </span>
                <h1 className={'text-xl font-bold mb-3'}>Какие виды файлов cookie используются</h1>
                <span className={'mb-3'}>
                    В зависимости от используемых вами браузера и устройства используются разные наборы файлов cookie, включающие в себя строго необходимые, эксплуатационные, функциональные и аналитические файлы cookie.
                </span>
                <h1 className={'text-xl font-bold mb-3'}>Для чего могут использоваться файлы cookie</h1>
                <span>
                    При посещении вами сайта в сети «Интернет» файлы cookie могут использоваться для:
                </span>
                <ul className={'list-disc list-inside mb-3'}>
                    <li>обеспечения функционирования и безопасности сайта;</li>
                    <li>улучшения качества сайта;</li>
                    <li>регистрации в системе самообслуживания (личном кабинете);</li>
                    <li>предоставлении вам информации о сайте, его продуктах и услугах;</li>
                </ul>
                <h1 className={'text-xl font-bold'}>Как управлять файлами cookie</h1>
                <span className={'mb-3 '}>Используемые вами браузер и (или) устройство могут позволять вам блокировать, удалять или иным образом ограничивать использование файлов cookie. Но файлы cookie являются важной частью сайта в сети «Интернет», поэтому блокировка, удаление или ограничение их использования может привести к тому, что вы будете иметь доступ не ко всем функциям сайта.
                    Чтобы узнать, как управлять файлами cookie с помощью используемых вами браузера или устройства, вы можете воспользоваться инструкцией, предоставляемой разработчиком браузера или производителем устройства.
                </span>
            </div>
        </div>
    );
}

export default Cookies;